# Created by Vercel CLI
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXT_PUBLIC_SANITY_PROJECT_ID="szkwwm6a"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skNwZo3omkIuN9hVVzwWRCBwDT8XLAAiddeRIXodiLOrDuMcIru1s66HwKHh5Jh2UpA0qdONWpMnSGHwbw1DW2XNE5umkoyBshROh3ldpyzWOaeqpUeNHvq4SJRvasMOEYiUaWcY5SqndenaOePqJ4aDRj1sEq5n1MeD3rJcri8QrKO75zEb"

POSTGRES_URL="postgres://default:mvIVUFfbY4x1@ep-dawn-hall-93278035-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:mvIVUFfbY4x1@ep-dawn-hall-93278035-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:mvIVUFfbY4x1@ep-dawn-hall-93278035.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-hall-93278035-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="mvIVUFfbY4x1"
POSTGRES_DATABASE="verceldb"


# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_OuFtXp7BL4TRgZk6HPJdFVuN
STRIPE_SECRET_KEY=sk_test_9vxD9BAi3Old3CALsMh0ky7z


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= ""
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
 

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=
 

