# SANITY VERIABLES
NEXT_PUBLIC_SANITY_PROJECT_ID="szkwwm6a"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_SANITY_API_TOKEN=skNwZo3omkIuN9hVVzwWRCBwDT8XLAAiddeRIXodiLOrDuMcIru1s66HwKHh5Jh2UpA0qdONWpMnSGHwbw1DW2XNE5umkoyBshROh3ldpyzWOaeqpUeNHvq4SJRvasMOEYiUaWcY5SqndenaOePqJ4aDRj1sEq5n1MeD3rJcri8QrKO75zEb
NEXT_SANITY_API_VERSION=2023-08-07


# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_OuFtXp7BL4TRgZk6HPJdFVuN
STRIPE_SECRET_KEY=sk_test_9vxD9BAi3Old3CALsMh0ky7z